.goals {
  min-height: 100%;
  &__list {
    padding: 0 10px
  }
  &__list-animation{
    &-enter-active, &-leave-active{
      transition: all 1s;
    }
    &-enter, &-leave-to{
      opacity: 0;
      transform: translateY(30px);
    }
  }
  &__list-item {
    background: #21293e;
    padding: 3px 10px;
    box-shadow: 0 1px 0 0 #040c25, 0 0 0 1px #494949;
    &:not(:first-child){
      margin: 15px 0 0;
    }

  }
  &__list-item-link {
    display: block
    text-decoration: none
    margin: 5px 0
  }
}
