
.profile {
  &__card {
    background: #21293e
    padding: 20px
    border-radius: 5px
    color: #adadaf
  }
}


.profile-user {
    &__photo {
      display: flex
      justify-content: center
    }

    &__name {
      margin-top: 15px
      text-align: center
      color: #fff
      font-size: 20px
    }

    &__info {
      margin-top: 30px
      padding: 30px 15px
      border-top: 1px solid #ccc
    }

    &__info-item-title {
      color: #fff
    }
    &__info-item-content {
      font-size: 13px
    }
}
