
.profile {
  &__card {
    background: #21293e
    padding: 20px
    border-radius: 5px
    color: #adadaf
  }
}


.profile-user {
    &__photo {
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    }

    &__name {
      margin-top: 15px
      text-align: center
      color: #fff
      font-size: 20px
    }

    &__info {
      margin-top: 30px
      padding: 0 15px
      border-top: 1px solid #ccc
    }

    &__info-item {
      padding: 15px 0
      &:not(:last-child){
        border-bottom: 1px solid #ccc
      }
    }

    &__info-item-edit{
      margin-top: 15px
    }

    &__item-edit-buttons{
      display: flex
      justify-content: space-between
      .v-btn {
        margin-left: 0
        margin-right: 0
      }
    }

    &__info-item-title {
      color: #fff
    }
    &__info-item-content {
      font-size: 13px
      display: flex
      justify-content: space-between
      align-items: baseline
      position: relative
      margin-top: 3px
    }

    &__info-item-content-edit-button {
      position: absolute;
      right: 0;
      top: -60%;
      margin: 0;
    }

    &__photo-avatar{
      cursor: pointer
    }
}
