@import '~@/themes/variables.stylus';


.aside {
  width: 300px
  height: 100vh
  background: $ui-color
  position: sticky
  top: 0
  &__profile {
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0 20px
    height: 200px
    text-align: center
    background: linear-gradient(90deg, #2B3245 0, #464E6B 60%)
    position: relative
  }

  &__profile-buttons {
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px 20px 0 20px
  }

  &__profile-photo {
    margin-bottom: 10px
  }
  &__profile-name {
    color: #9ba9bd
  }
}
