.image-selector{
  max-height: calc(100vh - 64px)


  &__selector{
    width: 230px
    height: 230px
    margin: 0 auto
    &-canvas{
      display: block
      width: 100%
      height: 100%
    }
  }

  &__footer{
    position: relative
    overflow: hidden
  }
  &__upload-input{
    width: 1px
    left: 0
    visibility: hidden
  }
  &__upload-drop-zone{
    width: 100%
    height: 100%

    &-label{
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      border-color: #000
      border-width: 2px
      border-style: dashed
      transition all .3s
      cursor: pointer
      &--is-hover{
        border-color: aqua
        background: rgba(0, 255, 255, 0.40)
      }
    }
  }

}
