.image-selector{
  &__header{
    border-bottom: 1px solid #fff
    display: flex
    justify-content: space-between
  }
  &__body{
    padding: 40px 0
    position: relative
  }

  &__selector{
    width: 230px
    height: 230px
    margin: 0 auto
    &-canvas{
      display: block
      width: 100%
      height: 100%
    }
  }

  &__footer{
    position: relative
    overflow: hidden
  }
  &__upload-input{
    width: 1px
    left: 0
    visibility: hidden
  }
  &__upload-drop-zone{
    width: 100%
    height: 100%
    label{
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
    }
  }
}
